<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MathematiciansViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MathematiciansViewController" class="dashAnchor"></a>
    <a title="MathematiciansViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (22% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        MathematiciansViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MathematiciansViewController.html">MathematiciansViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Mathematician.html">Mathematician</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MathematiciansViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MathematiciansViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p>This class is created for shovind mathematicians</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)mathematicianPhoto"></a>
                    <a name="//apple_ref/swift/Property/mathematicianPhoto" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)mathematicianPhoto">mathematicianPhoto</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">mathematicianPhoto</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)mathematicianFullName"></a>
                    <a name="//apple_ref/swift/Property/mathematicianFullName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)mathematicianFullName">mathematicianFullName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">mathematicianFullName</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)nextButton"></a>
                    <a name="//apple_ref/swift/Property/nextButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)nextButton">nextButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">nextButton</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)previousButton"></a>
                    <a name="//apple_ref/swift/Property/previousButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)previousButton">previousButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">previousButton</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9JazzyTest28MathematiciansViewControllerC14selectedPersonSivp"></a>
                    <a name="//apple_ref/swift/Property/selectedPerson" class="dashAnchor"></a>
                    <a class="token" href="#/s:9JazzyTest28MathematiciansViewControllerC14selectedPersonSivp">selectedPerson</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Pointer on selected mathematician</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">selectedPerson</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9JazzyTest28MathematiciansViewControllerC14mathematiciansSayAA13MathematicianVGvp"></a>
                    <a name="//apple_ref/swift/Property/mathematicians" class="dashAnchor"></a>
                    <a class="token" href="#/s:9JazzyTest28MathematiciansViewControllerC14mathematiciansSayAA13MathematicianVGvp">mathematicians</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Array of Mathematician</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">mathematicians</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs/Mathematician.html">Mathematician</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JazzyTest@objc(cs)MathematiciansViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JazzyTest@objc(cs)MathematiciansViewController(im)didReceiveMemoryWarning"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(im)didReceiveMemoryWarning">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">didReceiveMemoryWarning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9JazzyTest28MathematiciansViewControllerC05setupD0yyF"></a>
                    <a name="//apple_ref/swift/Method/setupView()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9JazzyTest28MathematiciansViewControllerC05setupD0yyF">setupView()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupView</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JazzyTest@objc(cs)MathematiciansViewController(im)showNext:"></a>
                    <a name="//apple_ref/swift/Method/showNext(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(im)showNext:">showNext(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Action hendler of <code><a href="../Classes/MathematiciansViewController.html#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)nextButton">nextButton</a></code></p>

<ul>
<li>increases <code><a href="../Classes/MathematiciansViewController.html#/s:9JazzyTest28MathematiciansViewControllerC14selectedPersonSivp">selectedPerson</a></code> on 1</li>
<li>calls function <code>showMathematician(_:)</code></li>
<li>hides <code><a href="../Classes/MathematiciansViewController.html#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)nextButton">nextButton</a></code> if <code><a href="../Classes/MathematiciansViewController.html#/s:9JazzyTest28MathematiciansViewControllerC14selectedPersonSivp">selectedPerson</a></code> is equal to mathematicians.count</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">showNext</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JazzyTest@objc(cs)MathematiciansViewController(im)showPrevious:"></a>
                    <a name="//apple_ref/swift/Method/showPrevious(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(im)showPrevious:">showPrevious(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Action hendler of <code><a href="../Classes/MathematiciansViewController.html#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)previousButton">previousButton</a></code></p>

<ul>
<li>decreases <code><a href="../Classes/MathematiciansViewController.html#/s:9JazzyTest28MathematiciansViewControllerC14selectedPersonSivp">selectedPerson</a></code> on 1</li>
<li>calls function <code>showMathematician(_:)</code></li>
<li>hides <code><a href="../Classes/MathematiciansViewController.html#/c:@M@JazzyTest@objc(cs)MathematiciansViewController(py)previousButton">previousButton</a></code> if <code><a href="../Classes/MathematiciansViewController.html#/s:9JazzyTest28MathematiciansViewControllerC14selectedPersonSivp">selectedPerson</a></code> is equal to 0</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">showPrevious</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9JazzyTest28MathematiciansViewControllerC17showMathematicianySi8selected_tF"></a>
                    <a name="//apple_ref/swift/Method/showMathematician(selected:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9JazzyTest28MathematiciansViewControllerC17showMathematicianySi8selected_tF">showMathematician(selected:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Call this function for showing chosen mathematician.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">showMathematician</span><span class="p">(</span><span class="nv">selected</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>selectedPerson</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>position in the array &lsquo;mathematicians&rsquo;</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-06-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
